{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10067  Why HTTPS login failed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 When you used:
\f2\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 git clone https://github.com/saitehith28/DevSecOps.git\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 It asked:
\f2\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 Username:\
Password:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 You entered your 
\f0\b GitHub password
\f1\b0 .\
\uc0\u10060  It failed because 
\f0\b GitHub does not allow password login for Git anymore
\f1\b0 .\
Now GitHub only accepts:\
\uc0\u55357 \u56393  
\f0\b Personal Access Token (PAT)
\f1\b0  instead of password.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u10067  Why SSH failed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 When you used:
\f2\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 git clone git@github.com:saitehith28/DevSecOps.git\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 It failed because:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH needs a key\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your EC2 did not have SSH key added to GitHub\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 So GitHub rejected it.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u9989  Why It Worked After Creating Token\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You created a 
\f0\b token
\f1\b0 \uc0\u8232 Then used it as password\
\uc0\u10004  GitHub accepted it\u8232 \u10004  Repo cloned\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56593  Final Simple Rule\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GitHub password \uc0\u10060  not allowed\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH without key \uc0\u10060  not allowed\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTPS + Token \uc0\u9989  works\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 That\'92s it \uc0\u55357 \u56397 \
\pard\pardeftab720\partightenfactor0
\cf0 \
give steps to create toeken also\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Sure \uc0\u55357 \u56397  very simple steps.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u9989  Steps to Create GitHub Token (PAT)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1\uc0\u65039 \u8419  Open GitHub Settings\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Go to:
\f2\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 https://github.com/settings/tokens\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2\uc0\u65039 \u8419  Click\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u55357 \u56393  
\f0\b Generate new token (classic)
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3\uc0\u65039 \u8419  Fill Details\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note
\f1\b0 :\uc0\u8232 
\f2\fs26 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 ec2-access\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\f1\fs24 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expiration
\f1\b0 :\uc0\u8232 Choose 30 days (or as you want)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scopes
\f1\b0 :\uc0\u8232 \u9989  Select 
\f0\b repo
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 (That is enough for cloning.)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 4\uc0\u65039 \u8419  Click\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u55357 \u56393  
\f0\b Generate token
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 5\uc0\u65039 \u8419  Copy the Token Immediately\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u9888 \u65039  Important:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You will see the token only once.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy and save it somewhere safe.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u9989  Now Clone Using Token\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In EC2 run:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\
git clone https://github.com/saitehith28/DevSecOps.git\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 When it asks:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Username:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Type:
\f2\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 saitehith28\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 When it asks:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\
Password:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \uc0\u55357 \u56393  Paste the token (not GitHub password)\
Press Enter.\
\uc0\u10004  Repo will clone successfully.\
}

